<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            text-align: center;
        }
        table
        {
            width:90%;
            height: 400px;
            margin-left: 75px;
            background-color: grey;
            color: white;
            text-align: center;

            
        }
        table, th, td
        {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 20px;
        }
        th
        {
            background-color: indigo;
        }
    </style>
</head>
<body>
    <h1>Student Details</h1>
    <table >
        <tr>
            <th>NAME</th>
            <th>F-NAME</th>
            <th>PROGRAM</th>
            <th>SECTION</th>
            <th>MIS ID</th>
        </tr>
        <tr>
            <td>Naseem</td>
            <td>Tahir</td>
            <td>BSCS</td>
            <td>"F"</td>
            <td>29489</td>
        </tr>
        <tr>
            <td>Sajjad</td>
            <td>Haider</td>
            <td>BS Math</td>
            <td>"E"</td>
            <td>23465</td>
        </tr>
        <tr>
            <td>Khalil</td>
            <td>Aabdeen</td>
            <td>BS Physics</td>
            <td>"D"</td>
            <td>34572</td>
        </tr>
        <tr>
            <td>Nisar</td>
            <td>Ibrahim</td>
            <td>BS Physics</td>
            <td>"C"</td>
            <td>23654</td>
        </tr>
        <tr>
            <td>Ali >
            <td>Ibrahim</td>
            <td>BSCS</td>
            <td>"D"</td>
            <td>76543</td>
        </tr>
 
    </table>
</body>
</html>